"" "% s" "Achtergrondkleur"
"" "% s" "Tekstkleur"
"(% s /% s)"
"% s:% s"
"% s (% s)"
"% s (vooraf gedefinieerde)"
"% s Permissions"
"% s Role"
"<em> Bijgewerkt </ em>"
"- Lege waarde -"
"# Order"
"Acties"
"Voeg Attribute Column"
"Toevoegen Valuta"
"Afmetingen toevoegen"
"Uitzondering toevoegen"
"Groep toevoegen Naam In Standaard Header"
"Nieuwe Opties Source"
"Optie toevoegen"
"Alignment"
"Alle (% s)"
"Toestaan"
"Sta Filtering On Time"
"Sta SQL Wildcards In Filter"
"Er is een fout opgetreden bij het initialiseren van de bestelling items"
"Er is een fout opgetreden bij het initialiseren van items te blokkeren"
"Er is een fout opgetreden tijdens het eval () ing de rewrite code:" "% s" ""
"Er is een fout opgetreden bij het herschrijven" "% s" ":" "% s" "(rewriter:" "% s" ")"
'Van toepassing standaard het gebruik van een "" opties "" renderer met klantengroep waarden (nog Overridable door het verlenen van opties) "
"Apply"
"Configuratie toepassen"
"Breng PHP functie nl2br ()"
"Breng Tarieven Voor Display"
"Weet je het zeker?"
"Als HTML"
"Als tekst"
"oplopende"
"Ascent Limit Level"
"Kenmerk"
"Attribute Code"
"Attributen Waarden Rendering"
"-Auto gegenereerd"
"-Auto gegenereerde klasse Files"
"Beschikbare variabelen: <strong> {is_eu_country} </ strong>
"Terug"
"Base Class"
"Base Configuration"
"Base Configuration (Menu Link)"
"Base Display Format"
"Factuuradres"
"Block-ID"
"Block Type"
"Browser Resize Only"
"Kan niet voor de keuze: JS object kan niet worden gevonden"
"Kan een optie om te gebruiken voor bewerkte waarde niet vinden"
"Kan editor JS object niet vinden"
"Kan verzoek object niet halen"
"Kan geen waarde op te slaan: de hoofdredacteur JS object kan niet worden gevonden"
"Karren Number"
"Categorieën"
"Categorieën Separator"
"Kies"
"Kies" "Ja" "Als het veld bevat meerdere waarden gescheiden door een gegeven string"
"Kies" "Ja" "als de filter de volledige waarde moet overeenkomen
"Kies" "Ja" "als u niet wilt dat het veld labels moeten worden weergegeven in de koptekst"
"Kies" "Ja" "om ID's in plaats van de namen weer te geven"
"Kies" "Ja" "om waarden die ofwel gebruik config of niet filteren. Else
"Kies" "Ja" "om de basis paginering waarden worden toegevoegd aan de aangepaste enen"
"Kies" "Ja" "om een aangepaste bron van EU-landen gebruiken. <br /> <Strong> Voor Magento versies <1.7
"Kies Categorieën te filteren"
"Kies Editable Kolommen"
"Kies Default Profile"
"Kies Profile"
"City"
"CMS Blocks"
"CMS Pagina's"
"CMS Widgets"
"Collection"
"Column"
"column" "% s" ""
"Column Attribute Code"
"Kolom Veldnaam"
"Column Header"
"Column ID"
"Column Position"
"Column Type"
"Column Types Beschrijvingen"
"Kolommen"
"Kolommen Editor"
"Kolommen Types Beschrijvingen"
"kolommen geselecteerd"
"Common"
"Vennootschap"
"Complementaire Uitzonderingen"
"Complementaire Uitzonderingen Handling Mode"
"Config Waarden voorvoegsel"
"Config Waarden Suffix"
"Configuratie"
"Doorgaan"
"Controller Naam"
"Land"
"Profiel maken"
"Valuta Per attribuut"
"Custom"
"Custom Columns"
"Custom Columns:"
"Custom Default Parameters Gedrag"
"Custom Default Parameters Behaviour - Default Values"
"Aangepast filter - Aantal"
"Aangepast filter - Operator"
"Custom Grid"
"Custom Grid:% s"
"Custom Grids"
"Custom Grids Configuration"
"Aangepaste lijst"
"Custom Pagination Waarden"
"Custom Source"
"Klant"
"Klant groepen"
"Klanten"
"Klant bewerken Tab"
"Klantgerichte"
"Maatwerk:% s"
"Customization Parameters"
"Customization Parameters - Default Values"
"Pas Kolommen"
"Pas Grid Kolommen"
"Datum"
"Date + Time"
"Datum / tijd + datum"
"Standaard"
"Standaard (laatste set waarde wordt gebruikt)"
"Standaard opties Source"
"Default Pagination Value"
"Default Values"
"Delete"
"Delete File Voordat Save"
"Profiel verwijderen"
"aflopend"
"Beschrijving"
"Handicap"
"Disable"
"Discovery Mode"
"Display" "% s" ""
"Display Compleet Images URLs"
"Weergave Valuta"
"Weergave Foutmeldingen"
"Weergave Foutmeldingen Als Rewrite Success"
"Display Format"
"Geef Volledig pad"
"Geef Volledige Paths"
"Weergave-id's"
"Afbeeldingen weergeven"
"Toont een naam aan de code"
"Geeft een opgemaakte datum"
"Geeft een aantal"
"Geeft een prijs"
"Geeft een winkel uitzicht vanaf het ID"
"Geeft een tekst"
"Geeft een waarde uit een opties bron"
"Hiermee wordt een IP-adres"
"Displays voor elk product alle categorieën het is gekoppeld aan"
"Displays opgemaakte datum + tijd"
"Geeft het aantal karren met elk product"
"Geeft het aantal verlanglijsten met elk product"
"Geeft de hoeveelheid van elk van de producten in karren"
"Geeft de hoeveelheid van elk van de producten in een zoeklijst"
"Geeft de lijst met dezelfde items als de pagina volgorde uitzicht"
"Geeft de status en kleurt de rij"
"Geeft de volgorde van de winkel uitzicht"
"Toont of een land behoort tot de EU"
"Drag'n'drop is de meest handige manier voor het sorteren van kolommen
"Dubbele"
"EAG - Base Configuration"
"EAG - Fouten"
"EAG - Berichten"
"EAG - rewriters Configuration"
"EAG - Successen"
"EAG - Waarschuwingen"
"Edit"
"Kolommen bewerken Waarden"
"Default bewerken Parameters"
"Edit Value"
"Editable"
"Editor - Grid Type: Google Sitemap"
"Bijv:" "algemeen / land / eu_countries" ""
"Bijv: eenvoudige producten gekoppeld aan hun configureerbare ouders"
"E-mail"
"Enable"
"Ingeschakeld"
"Enabled / Disabled"
"Equal"
"Foutmeldingen worden geschreven om de uitzonderingen te melden"
"Escape HTML"
"EU-landen"
"EU-Land"
"eval () is niet beschikbaar op uw server"
"eval () ed Klassen"
"Exact Filter"
"Uitzonderingen Handling Mode"
"Uitzonderingen List"
"Uitsluiten"
"Uitsluiten Child Items"
"Uitsluiten Child Items Van Filter"
"Existent"
"bestaande"
"BL_CustomGrid :: Export"
"BL_CustomGrid :: Export:"
"Export Display Format"
"Resultaten exporteren"
"Mislukt om waarde te bewerken"
"Mislukt om de waarde te bewerken:" "% s" ""
"Mislukt om waarde op te slaan"
"Mislukt om de waarde op te slaan:" "% s" ""
"Fax"
"Veldnaam"
"Filter"
"Filter beelden op de naam"
"Filter Mode"
"Filter op" "Met Config" ""
"Filter op naam van het item"
"Filter op Item SKU"
"Gefilterd producten moeten behoren tot een aantal categorieën onder de gekozenen
"Gefilterd producten moeten behoren tot een aantal categorieën onder de gekozenen
"Filters"
"Voornaam"
"Flat Value Key"
"alleen voor het filteren"
"Voor bronnen met meerdere optieniveaus
"Force Custom Value"
"Force Grid Rewrites"
"Dwing oorspronkelijke waarde"
"Dwing gebruik van standaardopties bron"
"Het forceren van een waarde geldt alleen wanneer het bestaat"
"Dwingen of samenvoegen van een waarde geldt alleen wanneer het bestaat"
"Format"
"Format:"
"Van Resultaat:"
"Full"
"Algemeen"
"Global"
"Global Uitsluitingen"
"Wereldwijde lijst van alle netten die niet mag worden rewrited
"Google Sitemap"
"Groter dan of gelijk"
"Groter dan"
"Grid"
"Grid Customization"
"Grid Informations:"
"Grid Infos"
"Grid Type"
"Grids Customization"
"Groep"
"Hoogte"
"Help"
"Hide Header"
"ID"
"Indien nodig
"Als er geen geld is gevonden met gekozen kolom
"Als er geen ID wordt gevonden
"Als er geen waarde is ingesteld
"Als er geen waarde is ingesteld
"Als je kiest voor" "Nee" "
"Als je kiest voor" "Nee" "
"Als u kiest voor" "Ja" "
"Als je een afbeelding hoogte opgeven
"Als je een afbeelding breedte opgeven
"Negeer Custom Alignments (Base rasterkolommen)"
"Negeer Custom Headers (Base rasterkolommen)"
"Negeer Custom breedtes (Base rasterkolommen)"
"Afbeelding Hoogte"
"Beelden URLs worden gebruikt als afbeeldingen titels
"Beeldbreedte"
"Inclusief Inactieve Carts"
"Geef hier de positie van de kolom onder al degenen die dezelfde veldnaam. Als bepaalde positie bestaat niet of is leeg
"Geef hier de string die zal worden gebruikt om categorieën te scheiden in elke volledige pad. Als niets wordt ingesteld
"Geef hier de string die gebruikt zullen worden elk product in de categorie waarden. Als niets wordt ingesteld
"Aanleg"
"Ongeldige dimensie gegeven:" "% s" ""
"IP-adres"
"Items"
"Label"
"Label Key"
"Last Name"
"Links"
"Kleinere dan"
"Kleinere dan of gelijk"
"Levels Separator"
"Lijst"
"Log Foutmeldingen"
"Log Foutmeldingen Als Rewrite Success"
"Lange"
"Magento Model"
"Manage Custom Grids"
"Beheer Opties Source"
"Maximum Aantal in winkelwagen"
"Medium"
"Samenvoegen Base Pagination Waarden"
"Waarden Merge (Custom op Original)"
"Waarden (Natural Order) samenvoegen"
"Merge Waarden (Original op Aangepast)"
"Samengevoegd Waarden"
"Methode"
"Midden"
"Middle Name"
"Minimum Aantal in winkelwagen"
"Missing"
"Model"
"Module Name"
"Meer opties"
"Moet een valide CSS kleur te zijn"
"Moet precies een karakter zijn. Als er geen is ingesteld
"Moet precies één karakter
"Naam"
"Nieuwe opties Source"
"Nee"
"Nee Omschrijving"
"Geen parameter om op te slaan"
"Geen waarde gegeven"
"Geen"
"none"
"Niet gelijk"
"BL_CustomGrid :: Aantal"
"Aantal in Carts"
"Numerieke waarden gescheiden door komma's"
"Numerieke waarden gescheiden door komma's (standaardwaarden worden overschreven)"
"Numerieke waarden gescheiden door komma's. Als er geen is ingesteld
"Alleen inkleuren Status Cell"
"Alleen voor kolommen met de tijd waarden"
"Alleen ingelogt Carts"
"Alleen Shared Verlanglijstjes"
"Opties"
"Opties Array"
"Opties Hash"
"Options List"
"Opties Separator"
"Opties Source"
"Opties Source Creation Settings"
"Order Bedragen"
"Order Bekijk Tab"
"Bestellingen"
"Oorsprong"
"Original Valuta"
"Originele afbeelding te linken"
"Andere"
"Overige"
"Page Number"
"Page Size"
"Pagination Waarden"
"Parse CMS Tags"
"Betaling"
"Machtigingen"
"Pin Pager En Mass-Actions Block"
"Selecteer grids te werken"
"Selecteer opties bronnen bij te werken"
"Polls"
"Prefix"
"Prefix die zullen worden toegevoegd aan de waarden uit config"
"Prijs"
"Product"
"Producten"
"Goederen bewerken Tab"
"Afbeelding"
"Product Widget Kiezer"
"Producten Widget Kiezer"
"Profielen"
"Profielen:"
"Zet hier de naam van de parameter waar te kijken voor winkelzicht IDs
"Hoeveelheid in Carts"
"Hoeveelheid in Verlanglijstjes"
"Aantal te worden Niet op voorraad"
"Verwijder Custom Standaard Grid Parameters:"
"Remove Empty Value"
"Renderer is niet gespecificeerd"
"Rendering"
"Noodzakelijke"
"Resource Model"
"Return Type"
"Reviews"
"Herschrijven klassen zijn automatisch eval () ed tijdens de uitvoering. <br /> <Strong> eval () moet beschikbaar zijn op uw server </ strong>."
"Rewriters Configuration"
"Rewriters Configuration (Menu Link)"
"Rewriters met een lagere prioriteit waarden worden eerst gebruikt"
"Herschrijven Class"
"Herschrijven klassen worden automatisch gegenereerd in de bijbehorende bestanden in de <span> app / code / community / BL / CustomGrid / Blok / Rewrite </ span> directory. <br /> Elk bestand wordt alleen opnieuw gegenereerd wanneer de rewrite code is aanzienlijk veranderd. <br /> <strong> Controleer uw map permissies voordat u deze methode. </ strong> "
"Rechts"
"Rol Gebruikers"
"Opslaan"
"Opslaan als Custom Standaard Grid Parameters:"
"Save Profile"
"Zoektermen"
"Alles selecteren"
"Instelbare Store View"
"Instelbare Renderer"
"Instellingen"
"Setup"
"Verzenden"
"Verzendadres"
"Kort"
"Toon Ontbrekende Optie Waarden"
"Nummer tonen Sign"
"Singleton"
"Maat:"
"Overslaan" "All Store Views" "Label"
"Skip Store Label"
"Skip Store View Label"
"Skip Website Label"
"Sorteren"
"Sort Direction"
"Het sorteren niet config waarden rekening gehouden
"Het sorteren is gebaseerd op een csv koord van categorie-id's"
"Special"
"Staat / Provincie"
"Status (Met Color)"
"Store View"
"Store View basisvaluta"
"Store View ID Parameter"
"Store View:"
"Store Views"
"Straat en huisnummer"
"Suffix"
"Suffix die zullen worden toegevoegd aan de waarden uit config"
"Systeem"
"System Configuration Source"
"System Configuration Source Path"
"Tax Classes"
"Tax tarieven"
"Tax Rules"
"Telefoon"
"Algemene Voorwaarden"
"Test deze optie wanneer de maatwerk knop niet verschijnt, terwijl het zou moeten (meestal
"Tekst"
"De" "% s" "aangepaste kolom kon niet worden toegepast:" "% s" ""
"De" "% s" "rooster werd niet rewrited"
"De" "Mage_CatalogInventory" "" module is uitgeschakeld "
"Het gedrag van deze lijst is afhankelijk van de waarde van de" "<strong> Complementaire Uitzonderingen Handling Mode </ strong>" "<br />" "<strong> Uitsluiten </ strong>" ": <br /> Lijst hier alle . de roosters die niet mogen worden rewrited <br /> "" <strong> Toestaan </ strong> "": <br /> hier List alleen de roosters die moeten worden rewrited Merk op dat als de lijst leeg is.
"Het blok is niet geldig"
"Het blok collectie is niet geldig"
"De aangepaste rooster is succesvol verwijderd"
"De aangepaste rooster met succes is uitgeschakeld"
"De aangepaste rooster is succesvol geactiveerd"
"De aangepaste rooster is bijgewerkt"
"De bewerkte entiteit kon niet worden geladen"
"De gefilterde producten moeten behoren tot alle gekozen categorieën"
"De gefilterde producten moeten van ten minste één gekozen categorie"
"De gefilterde producten mogen niet behoren tot een van de gekozen categorieën"
"De gegenereerde herschrijven klasse" "% s" "" kan niet worden gevonden "
"De naam kan niet worden bewerkt voor deze klantengroep"
"De opties bron is verwijderd."
"De opties bron is opgeslagen."
"De oorspronkelijke klasse" "% s" "bestaat niet"
"Het product is niet gekoppeld aan de bijbehorende website"
"De hoeveelheid kan niet worden bewerkt voor samengestelde producten"
"De hoeveelheid kan niet worden bewerkt voor dit product"
"De hoeveelheid is alleen-lezen voor dit product"
"De gevraagde attribuut renderer bestaat niet ..."
"De gevraagde kolomtype bestaat niet ..."
"De gevraagde maat kolom bestaat niet ..."
"Het herschrijven klasse" "% s" "bestaat al"
"De waarde kan niet worden opgeslagen"
"De waarde bewerken blok kan niet worden opgehaald"
"Dit attribuut is gesloten"
"Dit kenmerk is niet bewerkbaar voor bundel producten"
"Dit kenmerk is niet bewerkbaar voor dit product"
"Deze aangepaste rooster bestaat niet meer"
"Dit raster lijkt niet verenigbaar is met de aangepaste export te zijn. Indien u wenst om dit probleem te melden
"Deze opties bron bestaat niet meer."
"Deze opties bron zal worden gebruikt als er geen opties worden gevonden voor gekozen attribuut"
"Deze waarde kan niet worden bewerkt"
"Deze waarde is niet bewerkbaar voor herschrijft overeenkomt met een product en / of een categorie"
"Deze waarde kan niet worden bewerkt voor het systeem herschrijft"
"Deze waarde zal de oorspronkelijke standaard waarde vervangen van de roosters. Als de standaardwaarde (hetzij dit een of
"Totaal (% s)"
"Totaal van% d rooster (s) zijn gewist."
"Totaal van% d rooster (s) zijn uitgeschakeld."
"Totaal van% d rooster (s) zijn ingeschakeld."
"Totaal van% d opties bron (nen) zijn verwijderd."
"Afkappen op n-de karakter"
"Afkappen eindigend string"
"Afkappen tekst"
"Afkappen zonder dat woorden"
"Type"
"Onbekend Attribute Renderer"
"Onbekend Column Type"
"Onbekend Custom Column"
"Onbekend maat grid"
"Onbekend grid"
"Tenzij je weet dat er een verschil is
"Selectie ongedaan maken"
"URL Rewrite"
"URL Rewrites"
"Het gebruik basisvaluta"
"Gebruik Column Valuta"
"Gebruik Config"
"Gebruik Gepersonaliseerde Zuilen"
"Use Default Gedrag"
"Use Default Parameters"
"Use Default Value"
"Gebruik drag'n'drop voor het sorteren van kolommen"
"Gebruik Grid Store View"
"Gebruikt bij het imago afmetingen zijn opgegeven. <br /> Als u kiest voor" "Ja" "
"Waarde"
"Value Key"
"Waarden Separator"
"Varien_Object Collection"
"Bekijk Grids Informations"
"Zichtbaar"
"Breedte"
"Wildcard voor enkel teken"
"Wildcard voor meerdere tekens"
"Zal niets weer te geven bij het exporteren van resultaten"
"Verlanglijstjes Number"
"Met"
"Met CMS blokken templates processor"
"Met CMS pagina's sjablonen processor"
"Met / Zonder Filter"
"Zonder"
"Verkeerd opties bron is opgegeven."
"Ja"
"Ja / Nee"
"Je hebt geen toegang tot deze grid"
"U moet een aangepast formaat in te voeren"
"Je moet een export formaat te kiezen"
"Zip / Postal Code"
